#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Max30001	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
#######################################
# Instances (KEYWORD2)
#######################################

max30001	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
